# MyClientHttp

./: README.md  pom.xml
src/main/java/com/example/clienthttp/: ClientHttpApplication.java
src/main/java/com/example/clienthttp/api/category/: ApiCategoryService.java  CategoryController.java
src/main/java/com/example/clienthttp/api/product/: ApiProductService.java  ProductController.java
src/main/java/com/example/clienthttp/entity/: Category.java  Product.java
src/main/resources/: application.properties
src/main/resources/templates/: add-category.html  add-product.html  edit-category.html  index.html  view-category.html
