spring.application.name=clientHttp

server.port=8081
server.address=127.0.0.1

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enabled=true
